VITE_APP_ENV=development
VITE_FIREBASE_API_KEY_DEV="AIzaSyBZlafBCGFmDu6ZibElUb1uN-gNigk4fII"
VITE_FIREBASE_AUTH_DOMAIN_DEV="real-time-chat-4a32b.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL_DEV="https://real-time-chat-4a32b-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID_DEV="real-time-chat-4a32b"
VITE_FIREBASE_STORAGE_BUCKET_DEV="real-time-chat-4a32b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV="997117145426"
VITE_FIREBASE_APP_ID_DEV="1:997117145426:web:bdf14d7fe4f5c5ebbd0a8b"
VITE_FIREBASE_MEASUREMENT_ID_DEV="G-Z7CN6ZSBX4"
VITE_FIREBASE_VAPID_KEY_DEV="BJkogI9EffgF73xFcAE7rxDDbEEwaJakIZ-UGX84U-C5D2-yqy0CSnghTEBGf3wXBm1PGsbJvvz0O-rJePI91Qs"