VITE_APP_ENV=development
VITE_FIREBASE_API_KEY_DEV=AIzaSyD-117AZU4nEdFo1Z2XRvVZO-_Dj8QQCf4
VITE_FIREBASE_AUTH_DOMAIN_DEV=delib-v3-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL_DEV=https://delib-v3-dev.firebaseio.com
VITE_FIREBASE_PROJECT_ID_DEV=delib-v3-dev
VITE_FIREBASE_STORAGE_BUCKET_DEV=delib-v3-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=78129543863
VITE_FIREBASE_APP_ID_DEV=1:78129543863:web:1e4884c2e1f88b0810eb32
VITE_FIREBASE_MEASUREMENT_ID_DEV=G-TFEFHKEX4D
VITE_FIREBASE_VAPID_KEY_DEV=BH5HoVPWsJy58r_Qyr8uikZB3qgQq7LKG3vqqzYGcBvwnO_VHC3_F9n4vMJIytHjshn0UGIvKFVVSftrdYGhPhM
