VITE_APP_ENV=development
VITE_FIREBASE_API_KEY_DEV=AIzaSyBEumZUTCL3Jc9pt7_CjiSVTxmz9aMqSvo
VITE_FIREBASE_AUTH_DOMAIN_DEV=synthesistalyaron.firebaseapp.com
VITE_FIREBASE_DATABASE_URL_DEV=https://synthesistalyaron.firebaseio.com
VITE_FIREBASE_PROJECT_ID_DEV=synthesistalyaron
VITE_FIREBASE_STORAGE_BUCKET_DEV=synthesistalyaron.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=799655218679
VITE_FIREBASE_APP_ID_DEV=1:799655218679:web:1409dd5e3b4154ecb9b2f2
VITE_FIREBASE_MEASUREMENT_ID_DEV=G-XSGFFBXM9X
VITE_FIREBASE_VAPID_KEY_DEV=BDPJqTToQGWTXonXbOHfh7EMC4VtkTU69jzFCAv3yo-jDs3BtDxC1tVSjxRrAabetOl7WNuc5YnyS26iYQOMdSQ